<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_feed"
        android:icon="@android:drawable/ic_menu_view"
        android:title="骑友圈" />
    <item
        android:id="@+id/navigation_community"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="社区" />
    <item
        android:id="@+id/navigation_publish"
        android:icon="@android:drawable/ic_input_add"
        android:title="发布" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="我的" />
</menu>